* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main {
    
}
/*Nav Bar*/
.nav_wrapper {
    margin: 0;
    padding: 0;
}
nav {
    width: 100%;
    background-color: #ffe277;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 9999;
    position: fixed;
}
nav ul, a {
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Lobster, cursive, sans-serif;
}
nav li {
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 10px;
    padding-right: 5px;
}
nav li:hover {
    color: grey;
}
nav .current {
    color:#58b4ae;
}
/*main wrapper*/
.wrapper {
    width: 100%;
    margin: auto;
    background-color: #ffb367;
}
/*header*/
header {
    height:50vh;
    width: 100%;
}
.header_image {
    background-image: linear-gradient(to right,#58b4ae,  #abf0e9);
    height:100%;
    width: 100%;
    position: relative;
    border-bottom: solid 20px #ffe277;
}
.header_text h1 {
    position: absolute;
    text-align:center;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    color: #222831;
    font-family: 'Pacifico', cursive;
    font-size: 10vw;
    text-shadow: 4px 0 #ffb367;
    cursor: default;
}
/*Cards Section*/
.cards {
    display: flex;
    justify-content: space-evenly;
    height: 50vh;
    align-items: center;
    flex-wrap: wrap;
}
.card_1, .card_2, .card_3 {
    height: 90%;
    width: 33%;
    background-image: linear-gradient(to top,#58b4ae,  #abf0e9);
    border-radius: 40px;
    border: solid 10px #ffe277;
    position: relative;
    min-width: 200px;
    box-shadow: 2px 2px 10px black;
}
.card_1 h2, .card_2 h2, .card_3 h2 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    text-decoration: underline;
    text-decoration-color: #ffe277;
    font-size: 5vh;
    text-shadow: 4px 0 #ffb367;
}
.cards  p {
font-size: 5vh;
text-align: center;
}
/*Articles*/
article {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    margin-bottom: 10px;
    
}
.article_1 {
    height: 100vh;
    width: 90%;
    background-image: linear-gradient(to right,#58b4ae,  #abf0e9);
    border: solid 10px #ffe277;
    border-radius: 40px;
    position:relative;
    box-shadow: 2px 2px 10px black;
}
.article_1 h1 {
    font-size: 6vw;
    width: 100%;
    font-family: 'Pacifico', cursive;
    margin: auto;
    text-shadow: 4px 0 #ffb367;
    text-decoration: underline;
    text-decoration-color: #ffe277;
    position: absolute;
    top: 30%;
    left: 10px;
}
.article_1 p {
    font-size: 4vw;
    width: 100%;
    position: absolute;
    top:50%;
    text-align: center;
}
.not_with {
    text-shadow: 4px 0 #ffb367;
    position: absolute;
    left: 50%;
    top: 100%;
}
.article_2 {
    height: 100vh;
    width: 90%;
    background-image: linear-gradient(to right,#58b4ae,  #abf0e9);
    border: solid 10px #ffe277;
    border-radius: 40px;
    position: relative;
    box-shadow: 2px 2px 10px black;
}
.article_2 h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -0%);
    font-size: 5vw;
    width: 80%;
    text-align: center;
    font-family: 'Pacifico', cursive;
    text-shadow: 4px 0 #ffb367;
    text-decoration: underline;
    text-decoration-color: #ffe277;
}
.article_2 ul li {
    list-style-position: inside;
    font-size: 4vw;
    text-align: left;
}
.article_2 ul {
    position: absolute;
    bottom: 10%;
    left: 58%;
    transform: translate(-50%, -0%);
    text-align: left;
    width: 80%;
    text-shadow: 4px 0 #ffb367;
    line-height: 2;
}
/*CTA*/
.cta {
    height: 80vh;
    width: 90%;
    background-image: linear-gradient(to right,#58b4ae,  #abf0e9);
    border: solid 10px #ffe277;
    border-radius: 40px;
    position:relative;
    box-shadow: 2px 2px 10px black;
}
.cta h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -0%);
    font-size: 5vw;
    width: 80%;
    text-align: center;
    font-family: 'Pacifico', cursive;
    text-shadow: 4px 0 #ffb367;
    text-decoration: underline;
    text-decoration-color: #ffe277;

}
.cta p {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    font-size: 4vw;
}
.free {
    text-shadow: 4px 0 #ffb367;
}
.cta input {
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translate(-50%, -50%);
    text-align: center;
    cursor: pointer;
    padding: 20px;
    border-radius: 40px;
    border-style: none;
    font-size: 3vw;
    background: #ffe277;
    transition: all .5s;
    
}
.cta input:hover {
    box-shadow: 0px 0px 10px 10px #ffb367;
}

/*Footer*/
footer {
    width: 100%;
    background-color: #ffe277;
    text-align: center;
}
.social_media h3 {
    font-size: 3vw;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
.fa:hover {
    opacity: .7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
/*Media Queries*/
@media screen and (max-width: 800px){
    header {
        height: 100vh;
        width:100%
    }
}
@media screen and (max-width: 800px){
    nav {
        position: static;
        
    }
    nav li {
        display: block;
        width: 100%;
        font-size: 1.5rem;
        border-bottom: solid 2px #58b4ae;
        text-align: center;
        margin:0;
    }
     nav ul {
         display: block;
         width: 100%;
     }
}
@media screen and (max-width: 1050px) {
    .cards {
        height: auto;
        display: block;
    }
    .card_1, .card_2, .card_3 {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        box-shadow: 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card_1 h2, p, .card_2 h2, p, .card_3 h2, p {
        font-size: 5vh;

    }
    .article_1 {
        width: 100%;
        border-radius: 0;
    }
    .article_1 p {
        font-size: 5vw;
        width: 100%;
        position: absolute;
        top:40%;
        text-align: center;
    }
    .not_with {
        text-shadow: 4px 0 #ffb367;
        position: absolute;
        left: 50%;
        top: 100%;
    }
}